.sign-in {
    background: #160430;
    min-height: 100vh;
    display: flex;
    position: relative;
    width: 100%;
}

.sign-content {
    background-image: url(../../assets/sign-bg.png);
    width: 60%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.fade-in {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 134px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #160430);
}

.sign-content h1 {
    color: var(--white-color);
    font-weight: bold;
    font-size: clamp(1rem, 2.5vw, 3.25rem);
    line-height: 51.5px;
    padding-left: 50px;
    position: absolute;
    bottom: 60px;
    text-transform: uppercase;
    z-index: 1;
}

.sign-content h1 span {
    color: var(--primary-color);
}

.sign-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 611px;
    padding-top: 140px;
    color: var(--white-color);
    padding-left: 70px;
    z-index: 200;
}

.sign-fields h1 {
    font-weight: bold;
    font-size: clamp(2rem, 4vw, 4rem);
}

.sign-fields p {
    font-size: 15.04px;
    font-weight: bold;
}

.sign-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon .icon {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    color: #A4A4A4;
}

.sign-form input {
    background: #261046;
    max-width: 460px;
    height: 70px;
    padding: 25px 69px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    color: #A4A4A4;
}

.sign-fields .card-line,
.sign-up-fields .card-line {
    margin-top: 10px;
}

.sign-fields span,
.sign-up-fields span {
    text-align: center;
    color: #B6B6B6;
}

.sign-fields span a,
.sign-up-fields span a {
    font-size: 14px;
}

.sign-fields span a:hover,
.sign-up-fields span a:hover {
    color: #575757;
}

.suggestions {
    margin-top: 10px;
}

.suggestions h3 {
    margin: 0;
    font-size: 14px;
    color: var(--white-color);
}

.suggestions span {
    display: flex;
    gap: 10px;
}

.suggestions span p {
    padding: 5px 10px;
    background-color: #261046;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.suggestions span p:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.password-field {
    position: relative;
}

.password-field input {
    width: 100%;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    color: #A4A4A4;
}

/* .sign-form button {
    margin-top: 10px;
    background-color: var(--primary-color);
    height: 62px;
    border-radius: 18.8px;
    color: var(--white-color);
    font-size: 22.46px;
    font-weight: 500;
} */

.forgot-password {
    color: #A4A4A4;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
}

/* for forgot screen */

.forgot-mod {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.forgot-content h1 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 60px;
    line-height: 51.4px;
    text-align: center;
}

.forgot-content form {
    background-image: url("../../assets/blur-bg.png");
    width: 518px;
    height: 449px;
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    margin-top: 60px;
}

.forgot-content input {
    height: 70px;
    border-radius: 10.03px;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #A4A4A4;
}

/* for profile page */
.profile-content {
    display: flex;
    flex-direction: row;
}

.profile-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 36px;
    gap: 40px;
}

.profile-body h2 {
    color: #CACED8;
    font-size: 22px;
    font-weight: bold;
}

.profile-body form h3 {
    font-size: 15px;
    font-weight: bold;
    color: #CACED8;
}

.profile-body form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.profile-body form .col {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.profile-body form label {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: bold;
    gap: 5px;
}

.profile-body form input {
    width: 250px;
    height: 40px;
    border: 1px solid #CACED8;
    border-radius: 5px;
    font-size: 15px;
    padding: 11px;
    color: #243459;
}

.profile-body .profile-btn {
    width: 140px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

/* for password change */
.profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
    color: #CACED8;
}

.profile-body form span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profile-body form span i {
    font-size: 15px;
    color: #CACED8;
    cursor: pointer;
}


/* for sign up */
.line-container {
    display: flex;
    align-items: start;
    color: white;
}

.dot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50px;
    justify-content: space-between;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    /* Adjust as needed */
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: white;
    margin-top: 4px;
}

.dot-text {
    font-size: 12px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.sign-up-heading {
    position: absolute;
    top: 1%;
    left: 20%;
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 100;
}

.sign-up-heading h2 {
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight: bold;
    color: white;
}

.sign-content .home-icon {
    margin: 40px;
    cursor: pointer;
}

.sign-msg {
    background-image: url("../../assets/sign-blur.png");
    background-size: cover;
    max-width: 550px;
    height: 500px;
    margin-left: 100px;
    margin-top: 50px;
    background-repeat: no-repeat;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
    text-align: center;
    gap: 20px;
}

.sign-msg span {
    padding: 5px 15px;
    background-color: #DCFCE7;
    border-radius: 35px;
    color: #8343CD;
    font-size: 12px;
    font-weight: 500;
}

.sign-msg h3 {
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.sign-msg p {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.sign-msg h4 {
    font-size: 19px;
    font-weight: normal;
    color: #8896AB;
}

.sign-up-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 85px;
    padding-top: 5%;
    z-index: 20;
    padding-bottom: 50px;
}

.sign-up-fields form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sign-up-fields form input,
.sign-up-fields form textarea {
    padding: 25px;
    border-radius: 10px;
    background-color: #261046;
    font-size: 16px;
    font-weight: 500;
    color: #A4A4A4;
}

.sign-up-fields form label {
    color: #B6B6B6;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;

}

.sign-up-fields form label span {
    color: #9D5CE9;
}

.sign-up-fields form button {
    background-color: var(--primary-color);
    min-height: 62px;
    border-radius: 18.8px;
    color: var(--white-color);
    font-size: 22.46px;
    font-weight: 500;
    cursor: pointer;
    min-width: fit-content;
}

/* for choose plans */
.choose-plans {
    background-image: url("../../assets/hero-bg.png");
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}



.choose-plans .sign-up-heading {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 30px 50px;
    padding-bottom: 0px;
}


.choose-plans .sign-up-heading h2 {
    color: #1B2534;
}

.choose-plans .dot {
    background-color: #706BEB;
}

.choose-plans .line {
    background-color: #213157;
}

.choose-plans .dot-text {
    color: #213157;
}

/* for plans page */
.plans-page {
    min-width: 100%;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

}

.plans-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    min-height: 100%;
    margin-top: 20px;
}

.plan.selected {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
}

.plan {
    width: 360px;
    height: 600px;
    background-color: #F9F9F9;
    padding: 45px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.plan-header h2 {
    font-size: 40px;
    font-weight: bold;
}

.plan-header .offer {
    background-color: white;
    padding: 11px 15px;
    border-radius: 27px;
    color: #797979;
    font-size: 13px;
    font-weight: bold;
}

.plan-line {
    width: 100%;
    height: 1px;
    background-color: #5236FF;
    margin: 20px 0px;
}

.plan-price {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.plan-price p span {
    font-size: 30px;
}

.plan-price p {
    font-size: 15px;
    font-weight: bolder;
    color: #242331;
}

.plan-price button {
    background-color: #706BEB;
    width: 188px;
    height: 41px;
    border-radius: 30px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.plan-detail {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-size: 15px;
    color: #242331;
}

.plan-detail span {
    color: #797979;
}

.plan .plan-btn {
    margin-top: 30px;
    background: transparent;
    border: 1px solid var(--primary-color);
    padding: 17px 30px;
    border-radius: 25px;
    color: #242331;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.5s, color 0.3s;
}

.plan .plan-btn:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.plans-row .ulti {
    background-color: var(--primary-color);
}

.ulti .plan-header {
    color: white;
}

.ulti .plan-line {
    background-color: white;
}

.ulti .plan-price p {
    color: white;
}

.ulti .plan-detail {
    padding: 0;
}

.ulti .plan-price button {
    background-color: #FAE0E1;
    color: var(--primary-color);
}

.ulti .plan-btn {
    background: white;
    border: 1px solid var(--white-color);
}

.proceed-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.proceed-btn button {
    background-color: var(--primary-color);
    margin-top: 30px;
    max-width: 350px;
    height: 60px;
    padding: 18px 43px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}


/* for checkout detail */
.checkout-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.checkout-detail {
    min-height: 100vh;
    width: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("../../assets/checkout-shape.png"); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkout-detail-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    min-height: 600px;
    backdrop-filter: blur(10px);
    background-image: url("../../assets/checkout-bg.png");
    background-size: cover;
    background-position: top;
    padding: 70px 60px;
    border-radius: 10px;
}

.checkout-detail-card p {
    font-size: 24px;
    font-weight: 500;
}

.checkout-detail-card h3 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 30px;
}

.checkout-detail-card .row {
    justify-content: space-between;
}

.checkout-detail-card .row b {
    font-size: 26px;
    font-weight: bold;
}

.checkout-detail-card .row p {
    font-size: 24px;
    font-weight: 500;
}

.checkout-detail-card span {
    font-size: 20px;
    color: #575757;
    margin-bottom: 30px;
    display: block;
}

.card-line {
    width: 100%;
    height: 1px;
    background-color: #747474;
    border-radius: 1px;
    margin-top: 30px;
}

/* for payment detail */
.payment-detail {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-detail h2 {
    color: #4F0669;
    font-size: 24px;
    font-weight: normal;

}

.credit-card {
    width: 550px;
    height: 300px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.51) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 15px;
    padding: 40px;
    display: inline-block;
    margin-bottom: 20px;
    border: 1px solid white;
}

.card-number {
    font-size: 35px;
    margin: 15px 0px;
}

.card-name {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 10px;
    font-size: 24px;
}

.credit-card .row {
    gap: 50px;
    margin-top: 20px;
}

.credit-card .row span {
    display: block;
    font-size: 12px;
    font-weight: normal;
}

.expiry-date,
.cvv {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-right: 10px;
    font-size: 24px;
}

.credit-card-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.credit-card-form label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #213157;
    font-weight: normal;
    text-transform: uppercase;
}

.credit-card-form label input {
    background-color: transparent;
    height: 35px;
    border-bottom: 1px solid #7554FB;
}

.payment-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-text h3 {
    color: #929FB1;
    font-size: 24px;
    font-weight: bold;
}

.payment-text span {
    background-color: #F6F7F9;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.payment-text p {
    width: 70%;
    font-size: 14px;
    font-weight: 300;
}

.checkout-btn {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
    margin-top: 20px;
}

.checkout-btn p {
    width: 300px;
    padding: 14px 0px;
    background-color: #FAE0E1;
    color: #494949;
    font-size: 22px;
    text-align: center;
}

.checkout-btn button {
    width: 300px;
    padding: 14px 0px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
}

.deactivate-body {
    width: 650px;
    min-height: 450px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    text-align: center;
    gap: 20px;
}

.deactivate-body .icon {
    background-color: #E74236;
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.d-acount-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.d-acount-btn button {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: bold;
}

.d-acount-btn button:first-child {
    background-color: transparent;
    border: 1px solid black;
}

.d-acount-btn button:last-child {
    background-color: #706BEB;
    border: 1px solid #706BEB;
    color: white;
}

.checkmark {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
}

.error-icon {
    color: rgb(250, 68, 68);
    font-size: 100px;
    line-height: 230px;
}

/* for resposive */
@media screen and (max-width: 1030px) {
    .sign-fields {
        padding: 30px;
    }
}

/* for 768 */
@media screen and (max-width: 768px) {
    .sign-content {
        display: none;
    }

    .sign-in {
        display: flex;
        width: 100%;
        background-image: url("../../assets/sign-bg.png");
        background-repeat: no-repeat;
        background-position: top center;
    }

    .sign-form input {
        width: 95%;
    }

    .sign-fields {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px;

        overflow-x: hidden;
    }

    .sign-up-heading {
        width: 90%;
        left: 0;
    }

    .sign-up-fields {
        padding: 20% 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-image: url("../../assets/sign-bg.png");
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .sign-up-fields form input textarea {
        width: 100%;
    }


    .sign-up-fields .row {
        flex-wrap: wrap;
    }

    .sign-up-fields .row input {
        width: 100%;
    }

    .profile-body form .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .profile-body form label,
    .profile-body form input {
        width: 100%;
    }

    .profile-body {
        padding: 20px;
    }

    .profile-header p {
        font-size: 10px;
    }

}